WpfHW10/MainWindow.xaml

<Window x:Class="WpfHW10.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfHW10"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Canvas Margin="-12,3,12,-3">
        <Rectangle Width="37" Height="23" Canvas.Left="370" Canvas.Top="111" RenderTransformOrigin="0.5,0.5" Stroke="#FFCB1010">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#FF979494"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="-39.995"/>
                    <RotateTransform/>
                    <TranslateTransform X="13.411"/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Polygon Points="0,22 40,12 0,0 0,0" Stroke="#FF801100" Canvas.Left="246" Canvas.Top="166" RenderTransformOrigin="-0.023,-0.001" Height="71" Width="46">
            <Polygon.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FFE01212" Offset="1"/>
                </LinearGradientBrush>
            </Polygon.Fill>
            <Polygon.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="4.395"/>
                    <RotateTransform Angle="56.761"/>
                    <TranslateTransform X="48.826" Y="-3.43"/>
                </TransformGroup>
            </Polygon.RenderTransform>
        </Polygon>


        <Rectangle Width="37" Height="23" Canvas.Left="333" Canvas.Top="111" RenderTransformOrigin="0.5,0.5" Stroke="#FFCB1010">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#FFD11010"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="-39.995"/>
                    <RotateTransform/>
                    <TranslateTransform X="13.411"/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Width="37" Height="23" Canvas.Left="296" Canvas.Top="111" RenderTransformOrigin="0.5,0.5" Stroke="#FFCB1010">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#FF979494"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="-39.995"/>
                    <RotateTransform/>
                    <TranslateTransform X="13.411"/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Width="37" Height="23" Canvas.Left="370" Canvas.Top="111" RenderTransformOrigin="0.5,0.5" Stroke="#FFCB1010">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#FF979494"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="-39.995"/>
                    <RotateTransform/>
                    <TranslateTransform X="13.411"/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Width="37" Height="29" Canvas.Left="351" Canvas.Top="134" RenderTransformOrigin="0.5,0.5" Stroke="#FFCB1010">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#FFDAD8D8"/>
                    <GradientStop Color="#FFB9B4B4" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="-12.573"/>
                    <RotateTransform/>
                    <TranslateTransform X="19.462"/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Width="37" Height="29" Canvas.Left="314" Canvas.Top="134" RenderTransformOrigin="0.5,0.5" Stroke="#FFCB1010">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#FFB00606"/>
                    <GradientStop Color="#FF685151" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="-12.573"/>
                    <RotateTransform/>
                    <TranslateTransform X="19.462"/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Width="37" Height="29" Canvas.Left="277" Canvas.Top="134" RenderTransformOrigin="0.5,0.5" Stroke="#FFCB1010">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#FFDAD8D8"/>
                    <GradientStop Color="#FFB9B4B4" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="-12.573"/>
                    <RotateTransform/>
                    <TranslateTransform X="19.462"/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Width="37" Height="29" Canvas.Left="351" Canvas.Top="134" RenderTransformOrigin="0.5,0.5" Stroke="#FFCB1010">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#FFDAD8D8"/>
                    <GradientStop Color="#FFB9B4B4" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="-12.573"/>
                    <RotateTransform/>
                    <TranslateTransform X="19.462"/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Panel.ZIndex="100" Width="37" Height="15" Canvas.Left="322" Canvas.Top="163" RenderTransformOrigin="0.5,0.5" Stroke="#FFCB1010">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#FFDAD8D8"/>
                    <GradientStop Color="#FFB9B4B4" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="-59.557"/>
                    <RotateTransform/>
                    <TranslateTransform X="-5.226"/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Panel.ZIndex="100" Width="37" Height="15" Canvas.Left="297" Canvas.Top="178" RenderTransformOrigin="0.5,0.5" Stroke="#FFCB1010">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#FFDAD8D8"/>
                    <GradientStop Color="#FFB9B4B4" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="-59.557"/>
                    <RotateTransform/>
                    <TranslateTransform X="-5.226"/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Panel.ZIndex="100" Width="37" Height="15" Canvas.Left="271" Canvas.Top="193" RenderTransformOrigin="0.5,0.5" Stroke="#FFCB1010">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#FFDAD8D8"/>
                    <GradientStop Color="#FFB9B4B4" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="-59.557"/>
                    <RotateTransform/>
                    <TranslateTransform X="-5.226"/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Panel.ZIndex="100" Width="37" Height="38" Canvas.Left="248" Canvas.Top="208" RenderTransformOrigin="0.5,0.5" Stroke="#FFCB1010">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#FF666262" Offset="1"/>
                    <GradientStop Color="#FFEA0D0D"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="11.334"/>
                    <RotateTransform/>
                    <TranslateTransform X="9.039"/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Width="37" Height="29" Canvas.Left="388" Canvas.Top="134" RenderTransformOrigin="0.5,0.5" Stroke="#FFCB1010">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#FFF3E8E8" Offset="1"/>
                    <GradientStop Color="#FF938989" Offset="0.003"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="0.911"/>
                    <SkewTransform AngleX="-12.573" AngleY="23.599"/>
                    <RotateTransform/>
                    <TranslateTransform X="17.819" Y="7.364"/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Width="9" Height="29" Canvas.Left="427" Canvas.Top="124" RenderTransformOrigin="0.5,0.5" Stroke="#FFCB1010" Fill="#FFF5EDED">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="0.612"/>
                    <SkewTransform AngleX="-12.573" AngleY="70.624"/>
                    <RotateTransform/>
                    <TranslateTransform X="12.284" Y="32.183"/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Width="37" Height="29" Canvas.Left="345" Canvas.Top="163" RenderTransformOrigin="0.5,0.5" Stroke="#FFCB1010">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#FFDAD8D8"/>
                    <GradientStop Color="#FFB9B4B4" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="14.041"/>
                    <RotateTransform/>
                    <TranslateTransform X="26.322"/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Width="16" Height="29" Canvas.Left="263" Canvas.Top="126" RenderTransformOrigin="0.5,0.5" Stroke="#FFCB1010">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#FFDAD8D8"/>
                    <GradientStop Color="#FFB9B4B4" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1.174"/>
                    <SkewTransform AngleX="-12.573" AngleY="-33.658"/>
                    <RotateTransform/>
                    <TranslateTransform X="16.235" Y="14.467"/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Width="38" Height="29" Canvas.Left="270" Canvas.Top="163" RenderTransformOrigin="0.5,0.5" Stroke="#FFCB1010">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#FFDAD8D8"/>
                    <GradientStop Color="#FFB9B4B4" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="15.481"/>
                    <RotateTransform/>
                    <TranslateTransform X="26.712"/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Polygon Points="0,30 35,35 0,0 0,0" Stroke="#FF800600" Canvas.Left="413" Canvas.Top="122" Width="48" RenderTransformOrigin="0.429,0.71">
            <Polygon.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFC90909" Offset="1"/>
                    <GradientStop Color="#FF802323"/>
                </LinearGradientBrush>
            </Polygon.Fill>
            <Polygon.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="-21.916"/>
                    <RotateTransform Angle="38.559"/>
                    <TranslateTransform X="2.035" Y="-10.044"/>
                </TransformGroup>
            </Polygon.RenderTransform>
        </Polygon>
        <Rectangle Panel.ZIndex="100" Width="37" Height="15" Canvas.Left="350" Canvas.Top="192" RenderTransformOrigin="0.5,0.5" Stroke="#FFCB1010">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#FFDAD8D8"/>
                    <GradientStop Color="#FFB9B4B4" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="18.493"/>
                    <RotateTransform/>
                    <TranslateTransform X="27.363"/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Width="9" Height="55" Canvas.Left="415" Canvas.Top="144" RenderTransformOrigin="0.5,0.5" Stroke="#FFCB1010" Fill="#FFF5EDED">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="0.612" ScaleY="0.291"/>
                    <SkewTransform AngleX="-58.459" AngleY="70.624"/>
                    <RotateTransform/>
                    <TranslateTransform X="8.37" Y="21.053"/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Polygon Points="2,30 38,35 0, 7 0,0" Stroke="#FF800600" Canvas.Left="390" Canvas.Top="162" Width="47" RenderTransformOrigin="0.71,0.976" Height="36">
            <Polygon.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFC90909" Offset="1"/>
                    <GradientStop Color="#FF802323"/>
                </LinearGradientBrush>
            </Polygon.Fill>
            <Polygon.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="1.193" ScaleX="1.003"/>
                    <SkewTransform AngleY="-22.21" AngleX="-21.864"/>
                    <RotateTransform Angle="219.625"/>
                    <TranslateTransform X="-13.247" Y="-32.52"/>
                </TransformGroup>
            </Polygon.RenderTransform>
        </Polygon>
        <Polygon Points="0,22 40,12 0,0 0,0" Stroke="#FF801100" Canvas.Left="246" Canvas.Top="166" RenderTransformOrigin="-0.023,-0.001" Height="71" Width="46">
            <Polygon.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FFE01212" Offset="1"/>
                </LinearGradientBrush>
            </Polygon.Fill>
            <Polygon.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="4.395"/>
                    <RotateTransform Angle="56.761"/>
                    <TranslateTransform X="48.826" Y="-3.43"/>
                </TransformGroup>
            </Polygon.RenderTransform>
        </Polygon>
        <Polygon Points="19,9 45,12 0,0 0,0" Stroke="#FF801100" Canvas.Left="228" Canvas.Top="144" RenderTransformOrigin="0.886,0.165" Height="72" Width="52">
            <Polygon.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FFE01212" Offset="1"/>
                </LinearGradientBrush>
            </Polygon.Fill>
            <Polygon.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="0.999" ScaleX="0.999"/>
                    <SkewTransform AngleY="6.621" AngleX="-0.739"/>
                    <RotateTransform Angle="656.667"/>
                    <TranslateTransform X="43.62" Y="-43.199"/>
                </TransformGroup>
            </Polygon.RenderTransform>
        </Polygon>
        <Polygon Points="0,30 15,15 0,0 0,0" Stroke="#FF800C00" Fill="#FFFF3A00" Canvas.Left="334" Canvas.Top="153" Height="68" RenderTransformOrigin="0.5,0.5">
            <Polygon.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="59.414"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Polygon.RenderTransform>
        </Polygon>
        <Polygon Points="0,30 10,10 0,0 0,0" Stroke="#FF801100" Fill="WhiteSmoke" Canvas.Left="356" Canvas.Top="126" Height="68" RenderTransformOrigin="0.5,0.5">
            <Polygon.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="0.062" AngleY="2.326"/>
                    <RotateTransform Angle="166.264"/>
                    <TranslateTransform X="-0.017" Y="-0.226"/>
                </TransformGroup>
            </Polygon.RenderTransform>
        </Polygon>
        <Polygon Points="0,22 12,24 0,0 0,0" Stroke="#FF800C00" Fill="#FFFF3A00" Canvas.Left="365" Canvas.Top="148" Height="68" RenderTransformOrigin="-0.031,0.464">
            <Polygon.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="-32.468"/>
                    <RotateTransform Angle="231.365"/>
                    <TranslateTransform X="18.391" Y="4.978"/>
                </TransformGroup>
            </Polygon.RenderTransform>
        </Polygon>
        <Polygon Points="0,30 15,15 0,0 0,0" Stroke="#FF800C00" Fill="#FFFF3A00" Canvas.Left="296" Canvas.Top="182" Height="76" RenderTransformOrigin="0.5,0.5" Width="52">
            <Polygon.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="-0.032" AngleY="-5.342"/>
                    <RotateTransform Angle="59.414"/>
                    <TranslateTransform X="1.117" Y="-0.638"/>
                </TransformGroup>
            </Polygon.RenderTransform>
        </Polygon>
        <Polygon Points="0,30 15,14 0,0 0,0" Stroke="#FF800C00" Fill="#FFFF3A00" Canvas.Left="289" Canvas.Top="208" Height="31" RenderTransformOrigin="0.5,0.5" Width="52">
            <Polygon.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="-0.032" AngleY="8.096"/>
                    <RotateTransform Angle="59.414"/>
                    <TranslateTransform X="-4.161" Y="2.478"/>
                </TransformGroup>
            </Polygon.RenderTransform>
        </Polygon>
        <Polygon Points="0,40 18,37 0,0 0,0" Stroke="#FF800C00" Fill="#FFFF3A00" Canvas.Left="329" Canvas.Top="152" Height="122" RenderTransformOrigin="-0.031,0.464" Width="39">
            <Polygon.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="-32.468"/>
                    <RotateTransform Angle="235.412"/>
                    <TranslateTransform X="18.391" Y="4.978"/>
                </TransformGroup>
            </Polygon.RenderTransform>
        </Polygon>
        <Polygon Points="0,31 16,28 0,0 0,0" Stroke="#FF800C00" Fill="#FFFF3A00" Canvas.Left="338" Canvas.Top="174" Height="60" RenderTransformOrigin="-0.031,0.464" Width="30">
            <Polygon.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="-32.468"/>
                    <RotateTransform Angle="235.412"/>
                    <TranslateTransform X="18.391" Y="4.978"/>
                </TransformGroup>
            </Polygon.RenderTransform>
        </Polygon>
    </Canvas>
</Window>
